# Goalie-desktop

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
site/: index.html
site/src/: owo.js
site/styles/: about.css  action.css  features.css  footer.css  generics.css  header.css  kaomoji.css  owo.css
src/main/java/com/darientsai/: Addition.java  App.java  Category.java  DeleteAlert.java  Goal.java  Main.java  Model.java  Selection.java  Setting.java  Sounds.java  Splash.java  Task.java
src/test/java/com/darientsai/: AppTest.java
